\relax 
\citation{BPLRU:FAST:2008,CFTL:SIGMETRICS:2010,GORDON:ASPLOS:2009}
\citation{Samsung:WhitePaper:2014}
\citation{NearDataProcessing:Micro:2014}
\citation{MapReduce:Tutorial}
\citation{MapReduce:OSDI:2004}
\citation{TomWhite:HadoopDefinitiveGuide:2012}
\citation{JimGray:MSRTR:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{TomWhite:HadoopDefinitiveGuide:2012}
\citation{ActivFlash:FAST:2013,CUDA:Tutorial:2012,SmartSSD:SIGMOD:2013}
\citation{BusAnalyzer:JDSU:techspec}
\citation{Keeton1998,ActiveDisks:ASPLOS:1998}
\citation{SmartSSD:SIGMOD:2013,Minerva:De:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In-Storage Computing (ISC)}{2}}
\newlabel{sec:ISC_background}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The amount of data transfer from a device to a host. The upper most green bar corresponds to the total amount of data for both systems.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bus_Alanyzer}{{1}{2}}
\citation{JSA:FTL:2009,CFTL:MASCOTS:2011}
\citation{SmartSSD:SIGMOD:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ISC hardware architecture\relax }}{3}}
\newlabel{fig:SSDInternals}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ISC Hardware Architecture}{3}}
\newlabel{sec:SSDhw}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ISC software architecture\relax }}{3}}
\newlabel{fig:SmartSSD_arch}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ISC Software Architecture}{3}}
\newlabel{sec:softArch}{{2.1.2}{3}}
\citation{MapReduce:OSDI:2004}
\citation{HadoopMapReduce:ACM:2010}
\citation{GFS:SOSP:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadoop MapReduce Framework}{4}}
\newlabel{sec:searchEngineArch}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hadoop MapReduce Framework\relax }}{4}}
\newlabel{fig:HadoopMR}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ISC Hadoop MapReduce}{4}}
\newlabel{sec:design}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ISC Hadoop MapReduce architecture\relax }}{4}}
\newlabel{fig:ISC_Hadoop_arch}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{4}}
\newlabel{sec:designSpace}{{3.1}{4}}
\citation{MapReduce:Tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ISC Hadoop configuration on a single node: a fully distributed mode on a single machine\relax }}{5}}
\newlabel{fig:ISC_single_node_config}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A Single Node}{5}}
\newlabel{subsubsec:singlenode}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clusters: Multiple Nodes}{5}}
\newlabel{sec:multinodes}{{3.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ISC Hadoop MapReduce workflow\relax }}{5}}
\newlabel{fig:ISC_Hadoop_flow}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workflow}{5}}
\newlabel{sec:workflow}{{3.2}{5}}
\citation{SmartSSD:SIGMOD:2013,SmartSSDHadoop:MSST:2013}
\citation{SmartSSDHadoop:MSST:2013}
\citation{TomWhite:HadoopDefinitiveGuide:2012}
\citation{KineticHDD:Seagate:2014,EthernetDrive:HGST:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Challenges}{6}}
\newlabel{sec:challenges}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Discrepancy in Data Representation}{6}}
\newlabel{subsubsec:data_represent}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discrepancy in System Interfaces}{6}}
\newlabel{subsubsec:system_interface}{{3.3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A data split example\relax }}{6}}
\newlabel{fig:data_split_example}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Split}{6}}
\newlabel{subsubsec:data_split}{{3.3.3}{6}}
\citation{SmartSSD:SIGMOD:2013}
\citation{SSDDesignTradeOff:ATC:2008,IPL:SIGMOD:2007,HotData:MSST:2011,HotDataTrap:ACR:2013}
\citation{SmartSSD:SIGMOD:2013,SmartSSDHadoop:MSST:2013}
\citation{SmartSSD:SIGMOD:2013}
\citation{PUMA:Purdue:2012}
\citation{SmartSSD:SIGMOD:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Feature Offloading}{7}}
\newlabel{subsubsec:feature_offloading}{{3.3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hadoop Applications}{7}}
\newlabel{sec:application}{{3.4}{7}}
\citation{Powermeter:Yokogawa:techspec}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{8}}
\newlabel{sec:experiments}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Setup}{8}}
\newlabel{subsec:evaluation_setup}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Configurations}{8}}
\newlabel{subsubsec:system_config}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Performance Metrics}{8}}
\newlabel{subsubsec:performance_metrics}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Results}{8}}
\newlabel{subsec:evaluation_results}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ISC Hadoop Demonstration}{8}}
\newlabel{subsubsec:ISC_demo}{{4.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hadoop System Demonstration (ISC Hadoop vs. Typical Hadoop)\relax }}{8}}
\newlabel{fig:ISC_Hadoop_demo}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A Single Node}{8}}
\newlabel{subsubsec:Exp_result_singlenode}{{4.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Breakdown of each Hadoop execution time\relax }}{9}}
\newlabel{fig:time_breakdown}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total elapsed time on a single node (single datanode and single namenode)\relax }}{9}}
\newlabel{fig:execution_time_with_single_namenode_on_single_node}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Single instance vs. two instances on a single node\relax }}{9}}
\newlabel{fig:execution_time_with_two_namenode_on_single_node}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Host system resource usage\relax }}{10}}
\newlabel{fig:host_resource_usage}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average host system resource usage\relax }}{10}}
\newlabel{fig:avg_host_resource_usage}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}A System Resource Usage}{10}}
\newlabel{subsubsec:Exp_result_resource_usage}{{4.2.3}{10}}
\citation{DRAM_Power:ISCA:2010,NewServerArch:ISCA:2008,PowerNap:ASPLOS:2009,DisaggregatedMem:ISCA:2009}
\citation{CASSM:VLDB:1975,DBC:ISCA:1978}
\citation{ActiveDisks:ASPLOS:1998,Keeton1998}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total elapsed time on Hadoop clusters with a various number of datanode. A node here means datanode.\relax }}{11}}
\newlabel{fig:total_time_on_clusters}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power and energy consumption on Hadoop clusters with 16GB data\relax }}{11}}
\newlabel{fig:total_energy_on_clusters}{{16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hadoop Clusters}{11}}
\newlabel{subsubsec:Exp_result_clusters}{{4.2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}}
\newlabel{sec:relatedWork}{{5}{11}}
\citation{StorageIntelligence:Samsung:PureStorage}
\citation{IBM:BlueGene:2013}
\citation{Exadata:Oracle:2010}
\citation{iMR:ATC:2011}
\citation{OPCL:ADMS:2011}
\citation{SmartSSD:SIGMOD:2013}
\citation{SmartSSDHadoop:MSST:2013}
\citation{ActiveFlash:MSST:2012}
\citation{ActivFlash:FAST:2013,Jasmine:OpenSSD}
\citation{Willow:OSDI:2014}
\bibstyle{IEEETran}
\bibdata{paper}
\bibcite{BPLRU:FAST:2008}{1}
\bibcite{CFTL:SIGMETRICS:2010}{2}
\bibcite{GORDON:ASPLOS:2009}{3}
\bibcite{Samsung:WhitePaper:2014}{4}
\bibcite{NearDataProcessing:Micro:2014}{5}
\bibcite{MapReduce:Tutorial}{6}
\bibcite{MapReduce:OSDI:2004}{7}
\bibcite{TomWhite:HadoopDefinitiveGuide:2012}{8}
\bibcite{JimGray:MSRTR:2003}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\newlabel{sec:conclusion}{{6}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{ActivFlash:FAST:2013}{10}
\bibcite{CUDA:Tutorial:2012}{11}
\bibcite{SmartSSD:SIGMOD:2013}{12}
\bibcite{BusAnalyzer:JDSU:techspec}{13}
\bibcite{Keeton1998}{14}
\bibcite{ActiveDisks:ASPLOS:1998}{15}
\bibcite{Minerva:De:2013}{16}
\bibcite{JSA:FTL:2009}{17}
\bibcite{CFTL:MASCOTS:2011}{18}
\bibcite{HadoopMapReduce:ACM:2010}{19}
\bibcite{GFS:SOSP:2003}{20}
\bibcite{SmartSSDHadoop:MSST:2013}{21}
\bibcite{KineticHDD:Seagate:2014}{22}
\bibcite{EthernetDrive:HGST:2014}{23}
\bibcite{SSDDesignTradeOff:ATC:2008}{24}
\bibcite{IPL:SIGMOD:2007}{25}
\bibcite{HotData:MSST:2011}{26}
\bibcite{HotDataTrap:ACR:2013}{27}
\bibcite{PUMA:Purdue:2012}{28}
\bibcite{Powermeter:Yokogawa:techspec}{29}
\bibcite{DRAM_Power:ISCA:2010}{30}
\bibcite{NewServerArch:ISCA:2008}{31}
\bibcite{PowerNap:ASPLOS:2009}{32}
\bibcite{DisaggregatedMem:ISCA:2009}{33}
\bibcite{CASSM:VLDB:1975}{34}
\bibcite{DBC:ISCA:1978}{35}
\bibcite{StorageIntelligence:Samsung:PureStorage}{36}
\bibcite{IBM:BlueGene:2013}{37}
\bibcite{Exadata:Oracle:2010}{38}
\bibcite{iMR:ATC:2011}{39}
\bibcite{OPCL:ADMS:2011}{40}
\bibcite{ActiveFlash:MSST:2012}{41}
\bibcite{Jasmine:OpenSSD}{42}
\bibcite{Willow:OSDI:2014}{43}
\@writefile{toc}{\contentsline {section}{Biographies}{13}}
\@writefile{toc}{\contentsline {subsection}{Dongchul Park}{13}}
\@writefile{toc}{\contentsline {subsection}{Kwanghyun Park}{13}}
\@writefile{toc}{\contentsline {subsection}{Yang-Suk Kee}{13}}
\@writefile{toc}{\contentsline {subsection}{Jignesh M. Patel}{13}}
