% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BPLRU:FAST:2008}
H.~Kim and S.~Ahn, ``{ BPLRU: A Buffer Management Scheme for Improving Random
  Writes in Flash Storage },'' in \emph{FAST}, 2008.

\bibitem{CFTL:SIGMETRICS:2010}
D.~Park, B.~Debnath, and D.~Du, ``{CFTL: A Convertible Flash Translation Layer
  Adaptive to Data Access Patterns},'' in \emph{SIGMETRICS}, 2010, pp.
  365--366.

\bibitem{GORDON:ASPLOS:2009}
A.~Caulfield, L.~Grupp, and S.~Swanson, ``Gordon: using flash memory to build
  fast, power-efficient clusters for data-intensive applications,'' in
  \emph{ASPLOS}, 2009.

\bibitem{Samsung:WhitePaper:2014}
\BIBentryALTinterwordspacing
Samsung, ``Why ssds are awesome: An ssd primer,'' Samsung Electronics, Tech.
  Rep., 2014. [Online]. Available:
  \url{http://www.samsung.com/global/business/semiconductor/minisite/SSD/global/html/about/whitepaper01.html}
\BIBentrySTDinterwordspacing

\bibitem{NearDataProcessing:Micro:2014}
R.~Balasubramonian, J.~Chang, T.~Manning, J.~H. Moreno, R.~Murphy, R.~Nair, and
  S.~Swanson, ``Near-data processing: Insights from a micro-46 workshop,''
  \emph{Micro, IEEE}, vol.~34, no.~4, pp. 36--42, 2014.

\bibitem{MapReduce:Tutorial}
{Hortonworks}, ``What is hadoop?''
  \url{http://hortonworks.com/hadoop/mapreduce/}.

\bibitem{MapReduce:OSDI:2004}
J.~Dean and S.~Ghemawat, ``{MapReduce: simplified data processing on large
  clusters},'' in \emph{OSDI}, 2004.

\bibitem{TomWhite:HadoopDefinitiveGuide:2012}
T.~White, \emph{Hadoop: The Definitive Guide, Third Edition}.\hskip 1em plus
  0.5em minus 0.4em\relax OReilly, 2012.

\bibitem{JimGray:MSRTR:2003}
\BIBentryALTinterwordspacing
J.~Gray, ``Distributed computing economics,'' Microsoft Research, Tech. Rep.
  MSR-TR-2003-24, March 2003. [Online]. Available:
  \url{http://research.microsoft.com/apps/pubs/default.aspx?id=70001}
\BIBentrySTDinterwordspacing

\bibitem{ActivFlash:FAST:2013}
D.~Tiwari, S.~Boboila, S.~Vazhkudai, Y.~Kim, X.~Ma, P.~Desnoyers, and
  Y.~Solihin, ``{Active Flash: Towards Energy-Efficient, In-Situ Data Analytics
  on Extreme-Scale Machines},'' in \emph{FAST}, 2013.

\bibitem{CUDA:Tutorial:2012}
{nVidia Corporations}, ``Cuda programming,''
  \url{http://www.nvidia.com/object/cuda_home_new.html}.

\bibitem{SmartSSD:SIGMOD:2013}
J.~Do, Y.-S. Kee, J.~M. Patel, C.~Park, K.~Park, and D.~J. DeWitt, ``Query
  processing on smart ssds: Opportunities and challenges,'' in \emph{SIGMOD},
  2013, pp. 1221--1230.

\bibitem{BusAnalyzer:JDSU:techspec}
{JDSU}, ``Xgig 1000 12gbps sas analyzer,''
  \url{http://www.jdsu.com/ProductLiterature/xgig1000-12g-analyzer-ds-san-tm-ae.pdf}.

\bibitem{Keeton1998}
K.~Keeton, D.~A. Patterson, and J.~M. Hellerstein, ``A case for intelligent
  disks (idisks),'' \emph{SIGMOD Rec.}, vol.~27, no.~3, pp. 42--52, 19980.

\bibitem{ActiveDisks:ASPLOS:1998}
A.~Acharya, M.~Uysal, and J.~Saltz, ``Active disks: Programming model,
  algorithms and evaluation,'' in \emph{ASPLOS}, 1998, pp. 81--91.

\bibitem{Minerva:De:2013}
A.~De, M.~Gokhale, R.~Gupta, and S.~Swanson, ``Minerva: Accelerating data
  analysis in next-generation ssds,'' in \emph{FCCM}, 2013, pp. 9--16.

\bibitem{JSA:FTL:2009}
T.-S. Chung, D.-J. Park, S.~Park, D.-H. Lee, S.-W. Lee, and H.-J. Song, ``A
  survey of flash translation layer,'' \emph{Journal of System Architecture},
  vol.~55, no. 5-6, pp. 332--343, 2009.

\bibitem{CFTL:MASCOTS:2011}
D.~Park, B.~Debnath, and D.~Du, ``{A Workload-Aware Adaptive Hybrid Flash
  Translation Layer with an Efficient Caching Strategy},'' in \emph{MASCOTS},
  2011, pp. 248 -- 255.

\bibitem{HadoopMapReduce:ACM:2010}
J.~Dean and S.~Ghemawat, ``Mapreduce: a flexible data processing tool,''
  \emph{Communications of the ACM}, 2010.

\bibitem{GFS:SOSP:2003}
S.~Ghemawat, H.~Gobioff, and S.-T. Leung, ``The google file system,'' in
  \emph{SOSP}, 2003.

\bibitem{SmartSSDHadoop:MSST:2013}
Y.~Kang, Y.~suk Kee, E.~L. Miller, and C.~Park, ``Enabling cost-effective data
  processing with smart ssd,'' in \emph{MSST 13}, 2013.

\bibitem{KineticHDD:Seagate:2014}
{Seagate}, ``Seagate kinetic hdds,''
  \url{http://www.seagate.com/products/enterprise-servers-storage/nearline-storage/kinetic-hdd/}.

\bibitem{EthernetDrive:HGST:2014}
{HGST}, ``Open ethernet drive,''
  \url{http://www.hgst.com/science-of-storage/emerging-technologies/open-ethernet-drive-architecture}.

\bibitem{SSDDesignTradeOff:ATC:2008}
N.~Agrawal, V.~Prabhakaran, T.~Wobber, J.~D. Davis, M.~Manasse, and
  R.~Panigrahy, ``Design tradeoffs for ssd performance,'' in \emph{USENIX ATC},
  2008, pp. 57--70.

\bibitem{IPL:SIGMOD:2007}
S.~Lee and B.~Moon, ``{Design of Flash-based DBMS: An In-page Logging
  Approach},'' in \emph{SIGMOD}, 2007.

\bibitem{HotData:MSST:2011}
D.~Park and D.~Du, ``{Hot Data Identification for Flash-based Storage Systems
  using Multiple Bloom Filters},'' in \emph{MSST}, 2011, pp. 1 -- 11.

\bibitem{HotDataTrap:ACR:2013}
D.~Park, B.~Debnath, Y.~J. Nam, D.~H. Du, Y.~Kim, and Y.~Kim, ``An on-line hot
  data identification for flash-based storage using sampling mechanism,''
  \emph{ACM Applied Computing Review}, vol.~13, no.~1, pp. 51--64, 2013.

\bibitem{PUMA:Purdue:2012}
F.~Ahmad, S.~Lee, M.~Thottethodi, and T.~N. Vijaykumar, ``Puma: Purdue
  mapreduce benchmarks suite,'' Purdue University, Tech. Rep. TR-ECE-12-11,
  October 2012.

\bibitem{Powermeter:Yokogawa:techspec}
{Yokogawa}, ``Yokogawa wt300 series digital power meter,''
  \url{http://tmi.yokogawa.com/files/uploaded/WT300Series_Final.pdf}.

\bibitem{DRAM_Power:ISCA:2010}
A.~N. Udipi, N.~Muralimanohar, N.~Chatterjee, R.~Balasubramonian, A.~Davis, and
  N.~P. Jouppi, ``Rethinking dram design and organization for
  energy-constrained multi-cores,'' in \emph{ISCA}, 2010.

\bibitem{NewServerArch:ISCA:2008}
K.~Lim, P.~Ranganathan, J.~Chang, C.~Patel, T.~Mudge, and S.~Reinhardt,
  ``Understanding and designing new server architectures for emerging
  warehouse-computing environments,'' 2008.

\bibitem{PowerNap:ASPLOS:2009}
D.~Meisner, B.~T. Gold, and T.~F. Wenisch, ``Powernap: Eliminating server idle
  power,'' 2009.

\bibitem{DisaggregatedMem:ISCA:2009}
K.~Lim, J.~Chang, T.~Mudge, P.~Ranganathan, S.~K. Reinhardt, and T.~F. Wenisch,
  ``Disaggregated memory for expansion and sharing in blade servers,'' in
  \emph{ISCA}, 2009.

\bibitem{CASSM:VLDB:1975}
S.~Y.~W. Su and G.~J. Lipovski, ``Cassm: A cellular system for very large data
  bases,'' in \emph{VLDB}, 1975, pp. 456--472.

\bibitem{DBC:ISCA:1978}
K.~Kannan, ``The design of a mass memory for a database computer,'' in
  \emph{ISCA}, 1978, pp. 44--51.

\bibitem{StorageIntelligence:Samsung:PureStorage}
{Pure Storage}, ``Pure storage flasharray,'' \url{http://www.purestorage.com}.

\bibitem{IBM:BlueGene:2013}
{J\"{u}lich Research Center}, ``Blue gene active storage boosts i/o performance
  at jsc,''
  \url{http://cacm.acm.org/news/169841-blue-gene-active-storage-boosts-i-o-performance-at-jsc},
  2013.

\bibitem{Exadata:Oracle:2010}
{Oracle Corporation}, ``Oracle exadata white paper,'' 2010.

\bibitem{iMR:ATC:2011}
D.~Logothetis, C.~Trezzo, K.~C. Webb, and K.~Yocum, ``In-situ mapreduce for log
  processing,'' in \emph{USENIX ATC}, 2011.

\bibitem{OPCL:ADMS:2011}
S.~Kim, H.~Oh, C.~Park, S.~Cho, and S.~Lee, ``Fast, energy efficient scan
  inside flash memory,'' in \emph{ADMS}, 2011, pp. 36--43.

\bibitem{ActiveFlash:MSST:2012}
S.~Boboila, Y.~Kim, S.~S. Vazhkudai, P.~Desnoyers, and G.~M. Shipman, ``Active
  flash: Out-of-core data analytics on flash storage,'' 2012.

\bibitem{Jasmine:OpenSSD}
{OpenSSD project}, ``Jasmine openssd platform,''
  \url{http://www.openssd-project.org/wiki/Jasmine_OpenSSD_Platform}.

\bibitem{Willow:OSDI:2014}
S.~Seshadri, M.~Gahagan, S.~Bhaskaran, T.~Bunker, A.~De, Y.~Jin, Y.~Liu, and
  S.~Swanson, ``Willow: A user-programmable ssd,'' in \emph{OSDI}, 2014, pp.
  67--80.

\end{thebibliography}
