[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1387
NormalPos.bottom=750
Class=LaTeXView
Document=design.tex

[Frame0_View0,0]
TopLine=71
Cursor=7641

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1387
NormalPos.bottom=750
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=109
Cursor=11066

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1387
NormalPos.bottom=750
Class=LaTeXView
Document=background.tex

[Frame2_View0,0]
TopLine=175
Cursor=14034

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1387
NormalPos.bottom=750
Class=LaTeXView
Document=ISC_Hadoop_TC.tex

[Frame3_View0,0]
TopLine=554
Cursor=24758

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1387
NormalPos.bottom=750
Class=BibTeXView
Document=paper.bib

[Frame4_View0,0]
TopLine=322
Cursor=10584

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1387
NormalPos.bottom=750
Class=LaTeXView
Document=conclusion.tex

[Frame5_View0,0]
TopLine=0
Cursor=2731

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1387
NormalPos.bottom=750
Class=LaTeXView
Document=experiments.tex

[Frame6_View0,0]
TopLine=324
Cursor=18943

[SessionInfo]
FrameCount=7
ActiveFrame=0

